{
  "name": "component-graph",
  "version": "1.0.0",
  "main": "dist/component-graph.cjs.js",
  "module": "dist/component-graph.esm.js",
  "browser": "dist/component-graph.umd.js",
  "dependencies": {
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "@types/ms": "^0.7.30",
    "rollup": "^4.41.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "ts-node": "^10.9.0",
    "tslib": "^2.8.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
